{
	"name": "112.chat-app",
	"version": "1.0.0",
	"description": "<h1 align=\"center\">Chat using Typescript, NextJS, Socket IO</h1>",
	"main": "index.js",
	"scripts": {
		"dev": "npm run dev --prefix server & npm run dev --prefix client",
		"install": "npm install --prefix server && npm install --prefix client",
		"build": "npm run build-server --prefix client && npm run build --prefix server",
		"start": "npm start --prefix client && node server/build/index.js",
		"ghupdate": "git add . && echo \"Enter commit message\" && read message && git commit -m \"$message\" && git push"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikhail-zapolskyi/chat-app.git"
	},
	"keywords": [],
	"author": "Mykhailo Zapolskyi",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mikhail-zapolskyi/chat-app/issues"
	},
	"homepage": "https://github.com/mikhail-zapolskyi/chat-app#readme"
}
